m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/fpga/firstlesson/4/homwork/sim
T_opt
!s110 1697874808
VmBZTgDeJ[P[_4[z`=`ziY0
04 10 4 work tb_a_and_b fast 0
=1-c85b76f65fdf-65338378-246-36ec
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
va_and_b
Z1 !s110 1697874793
!i10b 1
!s100 1n6z?XQ8HAc@TdMkTYNDQ2
IGFMAJ`JF0`<NME0g8Bi1j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dH:/fpga/firstlesson/5/a_and_b/sim
w1697874684
8H:/fpga/firstlesson/5/a_and_b/assign/a_and_b.v
FH:/fpga/firstlesson/5/a_and_b/assign/a_and_b.v
Z4 L0 11
Z5 OL;L;10.7;67
r1
!s85 0
31
Z6 !s108 1697874793.000000
!s107 H:/fpga/firstlesson/5/a_and_b/assign/a_and_b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/fpga/firstlesson/5/a_and_b/assign/a_and_b.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_a_and_b
R1
!i10b 1
!s100 4j;1L14P5^BB?POCX5nZA1
I`l8l9[2PDdYe@Bg@zj=^M2
R2
R3
w1697874681
8H:/fpga/firstlesson/5/a_and_b/sim/tb_a_and_b.v
FH:/fpga/firstlesson/5/a_and_b/sim/tb_a_and_b.v
R4
R5
r1
!s85 0
31
R6
!s107 H:/fpga/firstlesson/5/a_and_b/sim/tb_a_and_b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/fpga/firstlesson/5/a_and_b/sim/tb_a_and_b.v|
!i113 0
R7
R0
