m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/fpga/First_lessons/11_fsm/homework/sim
T_opt
Z1 !s110 1698462598
VFY<S2=>WOmn7h8M0i9L931
04 7 4 work tb_fsm2 fast 0
=1-c85b76f65fdf-653c7b86-141-4a54
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7;67
vfsm_2
R1
!i10b 1
!s100 [=UZL]fHLQQjgPA<7?=WV2
IIbJ@z_zm[X1RiidSED56]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698462588
8./../design/fsm_2.v
F./../design/fsm_2.v
L0 10
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1698462597.000000
!s107 ./../design/fsm_2.v|
!s90 -reportprogress|300|./../design/fsm_2.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fsm2
!s110 1698462597
!i10b 1
!s100 L;U0Hbk5g]]8>QL_Ic>MA3
IQP0ffFO;O5Cl?<bW`7oic1
R3
R0
w1698460576
8./tb_fsm2.v
F./tb_fsm2.v
L0 11
R4
r1
!s85 0
31
R5
!s107 ./tb_fsm2.v|
!s90 -reportprogress|300|./tb_fsm2.v|
!i113 0
R6
R2
