m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/edatools/modelsim/examples
T_opt
!s110 1697853405
VUhLUKlhlEzKYlcW@0G@Yn2
04 15 4 work tb_key_ctrl_led fast 0
=1-c85b76f65fdf-65332fdd-c7-2d10
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
vkey_ctrl_led
!s110 1697853390
!i10b 1
!s100 BWoZ88ZX_aRkI^LNRWYIV3
IWIzAg1RLzKD>IL?]j[QW71
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dH:/fpga/firstlesson/4/sim
w1697853382
8H:/fpga/firstlesson/4/key_ctrl_led.v
FH:/fpga/firstlesson/4/key_ctrl_led.v
L0 1
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1697853390.000000
!s107 H:/fpga/firstlesson/4/key_ctrl_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/fpga/firstlesson/4/key_ctrl_led.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_key_ctrl_led
!s110 1697851139
!i10b 1
!s100 dAUfzcn8:I[_DlC[goC^80
In^n520Gno<^41:27OFg551
R1
R2
w1697809256
8H:/fpga/firstlesson/4/sim/tb_key_ctrl_led.v
FH:/fpga/firstlesson/4/sim/tb_key_ctrl_led.v
L0 2
R3
r1
!s85 0
31
!s108 1697851139.000000
!s107 H:/fpga/firstlesson/4/sim/tb_key_ctrl_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|H:/fpga/firstlesson/4/sim/tb_key_ctrl_led.v|
!i113 0
R4
R0
