m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/fpga/firstlesson/9/breath_led/sim
T_opt
!s110 1698411337
Vj:l;k[6[T616dg>S6EGV40
04 6 4 work tb_sim fast 0
=1-c85b76f65fdf-653bb349-15-2148
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vfsm
Z2 !s110 1698411718
!i10b 1
!s100 JeG_mN4TK4[KV[_Qi4G?H1
I`Jz@5;h1n2RiJ?EPUBK1e1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dH:/fpga/First_lessons/11_fsm/sim
w1698410422
8./../design/fsm.v
F./../design/fsm.v
L0 10
Z5 OL;L;10.7;67
r1
!s85 0
31
Z6 !s108 1698411718.000000
!s107 ./../design/fsm.v|
!s90 -reportprogress|300|./../design/fsm.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_sim
R2
!i10b 1
!s100 g?21_;WK6SOC6MWc:JWZ20
I]GUT4KLASYRFZoaGek0FL1
R3
R4
w1698410055
8./tb_sim.v
F./tb_sim.v
L0 11
R5
r1
!s85 0
31
R6
!s107 ./tb_sim.v|
!s90 -reportprogress|300|./tb_sim.v|
!i113 0
R7
R1
